ASAAS_API='https://sandbox.asaas.com/api/v3/'
ASAAS_API_KEY='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjQwOTM6OiRhYWNoXzdlYWRiZmMyLWNjZjQtNGUwZS04NzE1LTZmYWJkN2FlMzUzMw=='

COUCHDB_URL='https://adc6-2804-18-6885-59b3-a5db-ec39-a23e-389b.ngrok-free.app'